{
  "name": "contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "@0xcard/config": "workspace:*",
    "@0xcard/tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
